-- 191 Script - Wiper Unlimited
-- วางไว้ใน StarterPlayerScripts

local Players = game:GetService("Players")
local UserInput = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ═══════════════════════════════════════════════════════════════════════════
-- UI SETUP
-- ═══════════════════════════════════════════════════════════════════════════

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "191_Wiper"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = PlayerGui

-- ═══════════════════════════════════════════════════════════════════════════
-- HELPER FUNCTIONS
-- ═══════════════════════════════════════════════════════════════════════════

local function MakeDraggable(handle, target)
    local dragging, dragInput, dragStart, startPos

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = target.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInput.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            target.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

local function NewFrame(props)
    local f = Instance.new("Frame")
    for k, v in pairs(props) do f[k] = v end
    return f
end

local function NewLabel(props)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.GothamBold
    l.TextColor3 = Color3.fromRGB(200, 200, 200)
    for k, v in pairs(props) do l[k] = v end
    return l
end

local function NewButton(props)
    local b = Instance.new("TextButton")
    b.Font = Enum.Font.GothamBold
    b.AutoButtonColor = false
    for k, v in pairs(props) do b[k] = v end
    return b
end

local function AddCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 8)
    c.Parent = parent
    return c
end

local function AddStroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or Color3.fromRGB(40, 40, 40)
    s.Thickness = thickness or 1
    s.Parent = parent
    return s
end

-- ═══════════════════════════════════════════════════════════════════════════
-- TOGGLE BUTTON (ปุ่มเปิดเมนู)
-- ═══════════════════════════════════════════════════════════════════════════

local ToggleBtn = NewFrame({
    Name = "ToggleBtn",
    Size = UDim2.new(0, 44, 0, 44),
    Position = UDim2.new(0, 30, 0, 30),
    BackgroundColor3 = Color3.fromRGB(18, 18, 18),
    BorderSizePixel = 0,
    Active = true,
    ZIndex = 10,
    Parent = ScreenGui,
})
AddCorner(ToggleBtn, 10)
AddStroke(ToggleBtn, Color3.fromRGB(50, 50, 50))

-- ไอคอน 3 เส้น
for i = 1, 3 do
    local line = NewFrame({
        Size = UDim2.new(0, 16, 0, 2),
        Position = UDim2.new(0.5, -8, 0, 10 + (i - 1) * 10),
        BackgroundColor3 = Color3.fromRGB(100, 100, 100),
        BorderSizePixel = 0,
        Parent = ToggleBtn,
    })
    AddCorner(line, 2)
end

MakeDraggable(ToggleBtn, ToggleBtn)

-- ═══════════════════════════════════════════════════════════════════════════
-- MAIN WINDOW
-- ═══════════════════════════════════════════════════════════════════════════

local MainFrame = NewFrame({
    Name = "MainFrame",
    Size = UDim2.new(0, 340, 0, 0),
    Position = UDim2.new(0, 30, 0, 90),
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Visible = false,
    ZIndex = 5,
    Parent = ScreenGui,
})
AddCorner(MainFrame, 12)
AddStroke(MainFrame, Color3.fromRGB(35, 35, 35))

-- ── Title Bar ──
local TitleBar = NewFrame({
    Name = "TitleBar",
    Size = UDim2.new(1, 0, 0, 42),
    BackgroundColor3 = Color3.fromRGB(10, 10, 10),
    BorderSizePixel = 0,
    ZIndex = 6,
    Parent = MainFrame,
})

local dotColors = { Color3.fromRGB(60, 20, 20), Color3.fromRGB(60, 50, 10), Color3.fromRGB(20, 55, 20) }
for i, col in ipairs(dotColors) do
    local d = NewFrame({
        Size = UDim2.new(0, 9, 0, 9),
        Position = UDim2.new(0, 10 + (i - 1) * 16, 0.5, -4),
        BackgroundColor3 = col,
        BorderSizePixel = 0,
        ZIndex = 7,
        Parent = TitleBar,
    })
    AddCorner(d, 99)
end

local TitleText = NewLabel({
    Size = UDim2.new(1, 0, 1, 0),
    Text = "191 WIPER",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 14,
    Font = Enum.Font.GothamBlack,
    ZIndex = 7,
    Parent = TitleBar,
})

local TitleDiv = NewFrame({
    Size = UDim2.new(1, 0, 0, 1),
    Position = UDim2.new(0, 0, 1, -1),
    BackgroundColor3 = Color3.fromRGB(30, 30, 30),
    BorderSizePixel = 0,
    ZIndex = 7,
    Parent = TitleBar,
})

MakeDraggable(TitleBar, MainFrame)

-- ── Content Area ──
local ContentArea = NewFrame({
    Name = "ContentArea",
    Size = UDim2.new(1, 0, 1, -42),
    Position = UDim2.new(0, 0, 0, 42),
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    ZIndex = 6,
    Parent = MainFrame,
})

local Padding = Instance.new("UIPadding")
Padding.PaddingTop = UDim.new(0, 12)
Padding.PaddingBottom = UDim.new(0, 12)
Padding.PaddingLeft = UDim.new(0, 12)
Padding.PaddingRight = UDim.new(0, 12)
Padding.Parent = ContentArea

local ContentLayout = Instance.new("UIListLayout")
ContentLayout.Padding = UDim.new(0, 10)
ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
ContentLayout.Parent = ContentArea

-- ═══════════════════════════════════════════════════════════════════════════
-- WIDGETS
-- ═══════════════════════════════════════════════════════════════════════════

local function MakeRow(parent)
    local row = NewFrame({
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundColor3 = Color3.fromRGB(13, 13, 13),
        BorderSizePixel = 0,
        ZIndex = 7,
        Parent = parent,
    })
    AddCorner(row, 8)
    AddStroke(row, Color3.fromRGB(28, 28, 28))
    return row
end

local function MakeSmallRow(parent)
    local row = NewFrame({
        Size = UDim2.new(1, 0, 0, 38),
        BackgroundColor3 = Color3.fromRGB(13, 13, 13),
        BorderSizePixel = 0,
        ZIndex = 7,
        Parent = parent,
    })
    AddCorner(row, 8)
    AddStroke(row, Color3.fromRGB(28, 28, 28))
    return row
end

-- ═══════════════════════════════════════════════════════════════════════════
-- ROW 1: ความเร็ว
-- ═══════════════════════════════════════════════════════════════════════════

local rateRow = MakeRow(ContentArea)

NewLabel({
    Size = UDim2.new(0.55, 0, 0, 18),
    Position = UDim2.new(0, 10, 0, 8),
    Text = "ความเร็วเคลียร์",
    TextSize = 13,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = rateRow,
})

NewLabel({
    Size = UDim2.new(0.55, 0, 0, 14),
    Position = UDim2.new(0, 10, 0, 28),
    Text = "0 = ไม่จำกัด, 1-999999 = ครั้ง/วินาที",
    TextSize = 10,
    TextColor3 = Color3.fromRGB(55, 55, 55),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = rateRow,
})

local RateBox = Instance.new("TextBox")
RateBox.Size = UDim2.new(0, 100, 0, 36)
RateBox.Position = UDim2.new(1, -110, 0.5, -18)
RateBox.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
RateBox.BorderSizePixel = 0
RateBox.Text = "0"
RateBox.PlaceholderText = "0 = ไม่จำกัด"
RateBox.TextColor3 = Color3.fromRGB(255, 255, 255)
RateBox.Font = Enum.Font.GothamBold
RateBox.TextSize = 14
RateBox.ClearTextOnFocus = false
RateBox.ZIndex = 9
RateBox.Parent = rateRow
AddCorner(RateBox, 6)
AddStroke(RateBox, Color3.fromRGB(35, 35, 35))

RateBox.FocusLost:Connect(function()
    local n = tonumber(RateBox.Text)
    if not n then n = 0 end
    if n < 0 then n = 0 end
    if n > 999999 then n = 999999 end
    RateBox.Text = tostring(math.floor(n))
end)

-- ═══════════════════════════════════════════════════════════════════════════
-- ROW 2: สถานะ
-- ═══════════════════════════════════════════════════════════════════════════

local statusRow = MakeSmallRow(ContentArea)

local StatusDot = NewFrame({
    Size = UDim2.new(0, 10, 0, 10),
    Position = UDim2.new(0, 10, 0.5, -5),
    BackgroundColor3 = Color3.fromRGB(40, 40, 40),
    BorderSizePixel = 0,
    ZIndex = 9,
    Parent = statusRow,
})
AddCorner(StatusDot, 99)

local StatusLabel = NewLabel({
    Size = UDim2.new(1, -30, 1, 0),
    Position = UDim2.new(0, 28, 0, 0),
    Text = "หยุดทำงาน",
    TextSize = 12,
    TextColor3 = Color3.fromRGB(60, 60, 60),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 9,
    Parent = statusRow,
})

-- ═══════════════════════════════════════════════════════════════════════════
-- ROW 3: ปุ่มเริ่ม/หยุด
-- ═══════════════════════════════════════════════════════════════════════════

local ActionBtn = NewButton({
    Size = UDim2.new(1, 0, 0, 48),
    BackgroundColor3 = Color3.fromRGB(20, 20, 20),
    BorderSizePixel = 0,
    Text = "▶ เริ่มเคลียร์",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 16,
    ZIndex = 8,
    Parent = ContentArea,
})
AddCorner(ActionBtn, 8)
AddStroke(ActionBtn, Color3.fromRGB(35, 35, 35))

-- ═══════════════════════════════════════════════════════════════════════════
-- ROW 4: ตัวนับ
-- ═══════════════════════════════════════════════════════════════════════════

local counterRow = MakeSmallRow(ContentArea)

local CounterLabel = NewLabel({
    Size = UDim2.new(1, -20, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    Text = "เคลียร์ไปแล้ว: 0 ครั้ง",
    TextSize = 11,
    TextColor3 = Color3.fromRGB(100, 100, 100),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = counterRow,
})

-- ═══════════════════════════════════════════════════════════════════════════
-- ROW 5: โหมดปัจจุบัน
-- ═══════════════════════════════════════════════════════════════════════════

local modeRow = MakeSmallRow(ContentArea)

local ModeLabel = NewLabel({
    Size = UDim2.new(1, -20, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    Text = "โหมด: รอเริ่มงาน",
    TextSize = 11,
    TextColor3 = Color3.fromRGB(80, 80, 80),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = modeRow,
})

-- ═══════════════════════════════════════════════════════════════════════════
-- FOOTER
-- ═══════════════════════════════════════════════════════════════════════════

local Footer = NewFrame({
    Name = "Footer",
    Size = UDim2.new(1, 0, 0, 28),
    Position = UDim2.new(0, 0, 1, -28),
    BackgroundColor3 = Color3.fromRGB(6, 6, 6),
    BorderSizePixel = 0,
    ZIndex = 6,
    Parent = MainFrame,
})

NewLabel({
    Size = UDim2.new(0.5, 0, 1, 0),
    Position = UDim2.new(0, 12, 0, 0),
    Text = "191 Wiper",
    TextSize = 9,
    TextColor3 = Color3.fromRGB(35, 35, 35),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 7,
    Parent = Footer,
})

NewLabel({
    Size = UDim2.new(0.5, 0, 1, 0),
    Position = UDim2.new(0.5, -12, 0, 0),
    Text = "Unlimited Mode",
    TextSize = 9,
    TextColor3 = Color3.fromRGB(35, 35, 35),
    TextXAlignment = Enum.TextXAlignment.Right,
    ZIndex = 7,
    Parent = Footer,
})

-- ปรับขนาด MainFrame
MainFrame.Size = UDim2.new(0, 340, 0, 310)

-- ═══════════════════════════════════════════════════════════════════════════
-- WIper LOGIC
-- ═══════════════════════════════════════════════════════════════════════════

-- ดึง Remote Events
local re1, re2
pcall(function()
    local repStorage = ReplicatedStorage:FindFirstChild("RE")
    if repStorage then
        re1 = repStorage:FindFirstChild("1Playe1rTrigge1rEven1t")
        re2 = repStorage:FindFirstChild("1Clea1rTool1s")
    end
end)

local active = false
local clearLoop = nil
local clearCount = 0

local RED = Color3.fromRGB(180, 0, 0)
local RED_DIM = Color3.fromRGB(40, 0, 0)
local GREEN = Color3.fromRGB(0, 180, 0)
local GREEN_DIM = Color3.fromRGB(0, 40, 0)

-- ฟังก์ชันเคลียร์ - เคลียร์ทุกคนที่มี Character (ไม่เช็คว่าถืออะไร)
local function ClearAllPlayers()
    if not re1 or not re2 then
        return
    end

    local cleared = 0
    
    for _, p in pairs(Players:GetPlayers()) do
        -- เคลียร์ทุกคนที่มีตัวละคร รวมทั้งตัวเอง
        if p.Character then
            pcall(function()
                re1:FireServer("AcceptedToolToServer", "ForceClearAll", p)
                re2:FireServer("ClearAllTools")
                cleared = cleared + 1
            end)
        end
    end
    
    if cleared > 0 then
        clearCount = clearCount + cleared
        CounterLabel.Text = "เคลียร์ไปแล้ว: " .. clearCount .. " ครั้ง"
    end
end

-- ฟังก์ชันเริ่ม/หยุด
local function SetActive(state)
    active = state

    if active then
        ActionBtn.Text = "⏹ หยุดเคลียร์"
        ActionBtn.BackgroundColor3 = RED_DIM
        StatusDot.BackgroundColor3 = RED
        StatusLabel.Text = "กำลังเคลียร์..."
        StatusLabel.TextColor3 = RED
        
        local rate = tonumber(RateBox.Text) or 0
        
        if rate == 0 then
            -- โหมดไม่จำกัดความเร็ว
            ModeLabel.Text = "⚡ โหมด: ไม่จำกัดความเร็ว ⚡"
            ModeLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
            
            clearLoop = task.spawn(function()
                while active do
                    ClearAllPlayers()
                    task.wait()
                end
            end)
        else
            -- โหมดจำกัดความเร็ว
            if rate < 1 then rate = 1 end
            ModeLabel.Text = "📊 โหมด: " .. rate .. " ครั้ง/วินาที"
            ModeLabel.TextColor3 = Color3.fromRGB(100, 100, 100)
            
            local interval = 1 / rate
            
            clearLoop = task.spawn(function()
                while active do
                    local startTime = tick()
                    ClearAllPlayers()
                    local elapsed = tick() - startTime
                    local waitTime = interval - elapsed
                    if waitTime > 0 then
                        task.wait(waitTime)
                    else
                        task.wait(0)
                    end
                end
            end)
        end
        
        clearCount = 0
        CounterLabel.Text = "เคลียร์ไปแล้ว: 0 ครั้ง"
    else
        ActionBtn.Text = "▶ เริ่มเคลียร์"
        ActionBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        StatusDot.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        StatusLabel.Text = "หยุดทำงาน"
        StatusLabel.TextColor3 = Color3.fromRGB(60, 60, 60)
        ModeLabel.Text = "โหมด: หยุดทำงาน"
        ModeLabel.TextColor3 = Color3.fromRGB(80, 80, 80)
        
        if clearLoop then
            task.cancel(clearLoop)
            clearLoop = nil
        end
    end
end

ActionBtn.MouseButton1Click:Connect(function()
    SetActive(not active)
end)

-- ═══════════════════════════════════════════════════════════════════════════
-- TOGGLE UI
-- ═══════════════════════════════════════════════════════════════════════════

local uiOpen = false

local function ToggleUI()
    uiOpen = not uiOpen
    MainFrame.Visible = uiOpen
end

ToggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        ToggleUI()
    end
end)

UserInput.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.Insert then
        ToggleUI()
    end
end)

-- ═══════════════════════════════════════════════════════════════════════════
-- CHECK REMOTE EVENTS
-- ═══════════════════════════════════════════════════════════════════════════

task.wait(1)
if not re1 or not re2 then
    warn("ไม่พบ Remote Events ที่ต้องการ")
    ModeLabel.Text = "⚠️ ไม่พบ Remote Events"
    ModeLabel.TextColor3 = Color3.fromRGB(255, 100, 0)
end
