-- 191 Script - Unlimited Fire Rate
-- วางไว้ใน StarterPlayerScripts

local Players = game:GetService("Players")
local UserInput = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInput = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ═══════════════════════════════════════════════════════════════
-- SCREEN GUI
-- ═══════════════════════════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "191_Gui"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = PlayerGui

-- ═══════════════════════════════════════════════════════════════
-- FUNCTIONS
-- ═══════════════════════════════════════════════════════════════
local function MakeDraggable(handle, target)
    local dragging, dragInput, dragStart, startPos

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = target.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInput.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            target.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

local function NewFrame(props)
    local f = Instance.new("Frame")
    for k, v in pairs(props) do
        f[k] = v
    end
    return f
end

local function NewLabel(props)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.GothamBold
    l.TextColor3 = Color3.fromRGB(200, 200, 200)
    for k, v in pairs(props) do
        l[k] = v
    end
    return l
end

local function NewButton(props)
    local b = Instance.new("TextButton")
    b.Font = Enum.Font.GothamBold
    b.AutoButtonColor = false
    for k, v in pairs(props) do
        b[k] = v
    end
    return b
end

local function AddCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 8)
    c.Parent = parent
    return c
end

local function AddStroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or Color3.fromRGB(40, 40, 40)
    s.Thickness = thickness or 1
    s.Parent = parent
    return s
end

-- ═══════════════════════════════════════════════════════════════
-- TOGGLE BUTTON
-- ═══════════════════════════════════════════════════════════════
local ToggleBtn = NewFrame({
    Name = "ToggleBtn",
    Size = UDim2.new(0, 44, 0, 44),
    Position = UDim2.new(0, 30, 0, 30),
    BackgroundColor3 = Color3.fromRGB(18, 18, 18),
    BorderSizePixel = 0,
    Active = true,
    ZIndex = 10,
    Parent = ScreenGui,
})
AddCorner(ToggleBtn, 10)
AddStroke(ToggleBtn, Color3.fromRGB(50, 50, 50))

for i = 1, 3 do
    local line = NewFrame({
        Size = UDim2.new(0, 16, 0, 2),
        Position = UDim2.new(0.5, -8, 0, 10 + (i - 1) * 10),
        BackgroundColor3 = Color3.fromRGB(100, 100, 100),
        BorderSizePixel = 0,
        Parent = ToggleBtn,
    })
    AddCorner(line, 2)
end

MakeDraggable(ToggleBtn, ToggleBtn)

-- ═══════════════════════════════════════════════════════════════
-- MAIN FRAME
-- ═══════════════════════════════════════════════════════════════
local MainFrame = NewFrame({
    Name = "MainFrame",
    Size = UDim2.new(0, 340, 0, 0),
    Position = UDim2.new(0, 30, 0, 90),
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Visible = false,
    ZIndex = 5,
    Parent = ScreenGui,
})
AddCorner(MainFrame, 12)
AddStroke(MainFrame, Color3.fromRGB(35, 35, 35))

-- Title Bar
local TitleBar = NewFrame({
    Name = "TitleBar",
    Size = UDim2.new(1, 0, 0, 42),
    BackgroundColor3 = Color3.fromRGB(10, 10, 10),
    BorderSizePixel = 0,
    ZIndex = 6,
    Parent = MainFrame,
})

local dotColors = { Color3.fromRGB(60, 20, 20), Color3.fromRGB(60, 50, 10), Color3.fromRGB(20, 55, 20) }
for i, col in ipairs(dotColors) do
    local d = NewFrame({
        Size = UDim2.new(0, 9, 0, 9),
        Position = UDim2.new(0, 10 + (i - 1) * 16, 0.5, -4),
        BackgroundColor3 = col,
        BorderSizePixel = 0,
        ZIndex = 7,
        Parent = TitleBar,
    })
    AddCorner(d, 99)
end

local TitleText = NewLabel({
    Size = UDim2.new(1, 0, 1, 0),
    Text = "191",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 14,
    Font = Enum.Font.GothamBlack,
    ZIndex = 7,
    Parent = TitleBar,
})

local TitleDiv = NewFrame({
    Size = UDim2.new(1, 0, 0, 1),
    Position = UDim2.new(0, 0, 1, -1),
    BackgroundColor3 = Color3.fromRGB(30, 30, 30),
    BorderSizePixel = 0,
    ZIndex = 7,
    Parent = TitleBar,
})

MakeDraggable(TitleBar, MainFrame)

-- Tab Bar
local TabBar = NewFrame({
    Name = "TabBar",
    Size = UDim2.new(1, 0, 0, 38),
    Position = UDim2.new(0, 0, 0, 42),
    BackgroundColor3 = Color3.fromRGB(6, 6, 6),
    BorderSizePixel = 0,
    ZIndex = 6,
    Parent = MainFrame,
})

local TabLayout = Instance.new("UIListLayout")
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.SortOrder = Enum.SortOrder.LayoutOrder
TabLayout.Parent = TabBar

-- Content Area
local ContentArea = NewFrame({
    Name = "ContentArea",
    Size = UDim2.new(1, 0, 1, -80),
    Position = UDim2.new(0, 0, 0, 80),
    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
    BorderSizePixel = 0,
    ZIndex = 6,
    Parent = MainFrame,
})

-- ═══════════════════════════════════════════════════════════════
-- TAB SYSTEM
-- ═══════════════════════════════════════════════════════════════
local tabs = {}
local tabBtns = {}
local activeTab = nil
local C_WHITE = Color3.fromRGB(255, 255, 255)
local C_DIM = Color3.fromRGB(60, 60, 60)

local function SwitchTab(name)
    for n, page in pairs(tabs) do
        page.Visible = (n == name)
    end
    for n, btn in pairs(tabBtns) do
        if n == name then
            btn.TextColor3 = C_WHITE
            btn.BorderSizePixel = 0
            if btn:FindFirstChild("Underline") then
                btn.Underline.BackgroundColor3 = C_WHITE
            end
        else
            btn.TextColor3 = C_DIM
            if btn:FindFirstChild("Underline") then
                btn.Underline.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
            end
        end
    end
    activeTab = name
end

local function AddTab(name, label)
    local btn = NewButton({
        Name = name .. "Btn",
        Size = UDim2.new(0.5, 0, 1, 0),
        BackgroundColor3 = Color3.fromRGB(6, 6, 6),
        BorderSizePixel = 0,
        Text = label,
        TextColor3 = C_DIM,
        TextSize = 12,
        ZIndex = 7,
        Parent = TabBar,
    })

    local underline = NewFrame({
        Name = "Underline",
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, -2),
        BackgroundColor3 = Color3.fromRGB(20, 20, 20),
        BorderSizePixel = 0,
        ZIndex = 8,
        Parent = btn,
    })

    local page = NewFrame({
        Name = name .. "Page",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BorderSizePixel = 0,
        Visible = false,
        ZIndex = 6,
        Parent = ContentArea,
    })

    local list = Instance.new("UIListLayout")
    list.Padding = UDim.new(0, 8)
    list.SortOrder = Enum.SortOrder.LayoutOrder
    list.Parent = page

    local pad = Instance.new("UIPadding")
    pad.PaddingTop = UDim.new(0, 12)
    pad.PaddingBottom = UDim.new(0, 12)
    pad.PaddingLeft = UDim.new(0, 12)
    pad.PaddingRight = UDim.new(0, 12)
    pad.Parent = page

    tabBtns[name] = btn
    tabs[name] = page

    btn.MouseButton1Click:Connect(function()
        SwitchTab(name)
    end)

    return page
end

local function MakeRow(parent, h)
    local row = NewFrame({
        Size = UDim2.new(1, 0, 0, h or 44),
        BackgroundColor3 = Color3.fromRGB(13, 13, 13),
        BorderSizePixel = 0,
        ZIndex = 7,
        Parent = parent,
    })
    AddCorner(row, 8)
    AddStroke(row, Color3.fromRGB(28, 28, 28))
    return row
end

-- ═══════════════════════════════════════════════════════════════
-- CREATE TABS
-- ═══════════════════════════════════════════════════════════════
local Page1 = AddTab("rapidfire", "RAPID FIRE")
local Page2 = AddTab("wiper", "WIPER")
local Page3 = AddTab("credits", "CREDITS")

-- ═══════════════════════════════════════════════════════════════
-- PAGE 1 - RAPID FIRE (UNLIMITED)
-- ═══════════════════════════════════════════════════════════════

-- Row: Mode Selection
local modeRow = MakeRow(Page1, 70)

NewLabel({
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 10, 0, 8),
    Text = "โหมดการยิง",
    TextSize = 13,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = modeRow,
})

local modeButtons = {}
local selectedMode = "unlimited"
local modeNames = { "unlimited", "custom" }
local modeLabels = { "ไม่จำกัด (MAX SPEED)", "กำหนดเอง" }

for i, mode in ipairs(modeNames) do
    local modeBtn = NewButton({
        Size = UDim2.new(0.45, 0, 0, 28),
        Position = UDim2.new(i == 1 and 0.02 or 0.53, 0, 0, 32),
        BackgroundColor3 = Color3.fromRGB(25, 25, 25),
        BorderSizePixel = 0,
        Text = modeLabels[i],
        TextColor3 = Color3.fromRGB(150, 150, 150),
        TextSize = 11,
        ZIndex = 8,
        Parent = modeRow,
    })
    AddCorner(modeBtn, 6)
    AddStroke(modeBtn, Color3.fromRGB(45, 45, 45))
    modeButtons[mode] = modeBtn
    
    modeBtn.MouseButton1Click:Connect(function()
        for m, btn in pairs(modeButtons) do
            btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
            btn.TextColor3 = Color3.fromRGB(150, 150, 150)
        end
        modeBtn.BackgroundColor3 = Color3.fromRGB(80, 40, 40)
        modeBtn.TextColor3 = Color3.fromRGB(255, 200, 200)
        selectedMode = mode
        
        if mode == "unlimited" then
            customRateBox.Visible = false
        else
            customRateBox.Visible = true
        end
    end)
end

-- Row: Custom Rate (ซ่อนตอนแรก)
local customRow = MakeRow(Page1, 55)
customRow.Visible = false

NewLabel({
    Size = UDim2.new(0.6, 0, 0, 18),
    Position = UDim2.new(0, 10, 0, 8),
    Text = "ยิงต่อวินาที",
    TextSize = 13,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = customRow,
})

NewLabel({
    Size = UDim2.new(0.6, 0, 0, 14),
    Position = UDim2.new(0, 10, 0, 28),
    Text = "จำนวนครั้งต่อวินาที (สูงสุด 1,000,000)",
    TextSize = 10,
    TextColor3 = Color3.fromRGB(55, 55, 55),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = customRow,
})

local customRateBox = Instance.new("TextBox")
customRateBox.Size = UDim2.new(0, 90, 0, 35)
customRateBox.Position = UDim2.new(1, -100, 0.5, -17)
customRateBox.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
customRateBox.BorderSizePixel = 0
customRateBox.Text = "100"
customRateBox.PlaceholderText = "จำนวนครั้ง"
customRateBox.TextColor3 = Color3.fromRGB(255, 255, 255)
customRateBox.Font = Enum.Font.GothamBold
customRateBox.TextSize = 14
customRateBox.ClearTextOnFocus = false
customRateBox.ZIndex = 9
customRateBox.Parent = customRow
customRateBox.Visible = false
AddCorner(customRateBox, 6)
AddStroke(customRateBox, Color3.fromRGB(35, 35, 35))

customRateBox.FocusLost:Connect(function()
    local n = tonumber(customRateBox.Text)
    if not n or n < 1 then
        n = 1
    end
    if n > 1000000 then
        n = 1000000
    end
    customRateBox.Text = tostring(math.floor(n))
end)

-- Row: Mouse Button Selection
local mouseRow = MakeRow(Page1, 60)

NewLabel({
    Size = UDim2.new(1, 0, 0, 18),
    Position = UDim2.new(0, 10, 0, 8),
    Text = "ปุ่มเมาส์ที่ใช้ยิง",
    TextSize = 13,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = mouseRow,
})

local mouseButtons = {}
local selectedMouseBtn = 1
local mouseBtnNames = { "ปุ่มซ้าย", "ปุ่มขวา" }
local mouseBtnValues = { 0, 1 }

for i, name in ipairs(mouseBtnNames) do
    local mBtn = NewButton({
        Size = UDim2.new(0.45, 0, 0, 28),
        Position = UDim2.new(i == 1 and 0.02 or 0.53, 0, 0, 30),
        BackgroundColor3 = Color3.fromRGB(25, 25, 25),
        BorderSizePixel = 0,
        Text = name,
        TextColor3 = Color3.fromRGB(150, 150, 150),
        TextSize = 11,
        ZIndex = 8,
        Parent = mouseRow,
    })
    AddCorner(mBtn, 6)
    AddStroke(mBtn, Color3.fromRGB(45, 45, 45))
    mouseButtons[i] = mBtn
    
    mBtn.MouseButton1Click:Connect(function()
        for idx, btn in pairs(mouseButtons) do
            btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
            btn.TextColor3 = Color3.fromRGB(150, 150, 150)
        end
        mBtn.BackgroundColor3 = Color3.fromRGB(80, 40, 40)
        mBtn.TextColor3 = Color3.fromRGB(255, 200, 200)
        selectedMouseBtn = mouseBtnValues[i]
    end)
end

-- ตั้งค่าปุ่มเริ่มต้น
mouseButtons[1].BackgroundColor3 = Color3.fromRGB(80, 40, 40)
mouseButtons[1].TextColor3 = Color3.fromRGB(255, 200, 200)

-- Row: Status
local fireStatusRow = MakeRow(Page1, 40)

local FireStatusDot = NewFrame({
    Size = UDim2.new(0, 10, 0, 10),
    Position = UDim2.new(0, 10, 0.5, -5),
    BackgroundColor3 = Color3.fromRGB(40, 40, 40),
    BorderSizePixel = 0,
    ZIndex = 9,
    Parent = fireStatusRow,
})
AddCorner(FireStatusDot, 99)

local FireStatusLabel = NewLabel({
    Size = UDim2.new(1, -30, 1, 0),
    Position = UDim2.new(0, 28, 0, 0),
    Text = "หยุดยิง",
    TextSize = 12,
    TextColor3 = Color3.fromRGB(60, 60, 60),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 9,
    Parent = fireStatusRow,
})

local FireInfoLabel = NewLabel({
    Size = UDim2.new(1, 0, 0, 16),
    Position = UDim2.new(0, 12, 1, -18),
    Text = "",
    TextSize = 9,
    TextColor3 = Color3.fromRGB(80, 80, 80),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = fireStatusRow,
})

-- Main Fire Button
local FireBtn = NewButton({
    Size = UDim2.new(1, 0, 0, 48),
    BackgroundColor3 = Color3.fromRGB(13, 13, 13),
    BorderSizePixel = 0,
    Text = "▶ เริ่มยิง",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 14,
    ZIndex = 8,
    Parent = Page1,
})
AddCorner(FireBtn, 8)
AddStroke(FireBtn, Color3.fromRGB(35, 35, 35))

-- Fire Counter
local fireCounterRow = MakeRow(Page1, 38)

local FireCounterLabel = NewLabel({
    Size = UDim2.new(1, -20, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    Text = "ยิงไปแล้ว: 0 ครั้ง",
    TextSize = 11,
    TextColor3 = Color3.fromRGB(100, 100, 100),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = fireCounterRow,
})

-- ═══════════════════════════════════════════════════════════════
-- RAPID FIRE LOGIC (UNLIMITED + CUSTOM)
-- ═══════════════════════════════════════════════════════════════
local firing = false
local fireLoop = nil
local fireCount = 0
local isMouseDown = false
local mouseConnection = nil
local fireConnection = nil

local RED = Color3.fromRGB(180, 0, 0)
local RED_DIM = Color3.fromRGB(40, 0, 0)

local function DoShoot()
    -- ส่ง event การยิง (จำลองการกดเมาส์)
    if selectedMouseBtn == 0 then
        VirtualInput:SendMouseButtonEvent(0, 0, 0, true, Enum.UserInputType.MouseButton1, 1)
        task.wait(0.001)
        VirtualInput:SendMouseButtonEvent(0, 0, 0, false, Enum.UserInputType.MouseButton1, 1)
    else
        VirtualInput:SendMouseButtonEvent(0, 0, 0, true, Enum.UserInputType.MouseButton2, 1)
        task.wait(0.001)
        VirtualInput:SendMouseButtonEvent(0, 0, 0, false, Enum.UserInputType.MouseButton2, 1)
    end
    fireCount = fireCount + 1
    FireCounterLabel.Text = "ยิงไปแล้ว: " .. fireCount .. " ครั้ง"
end

local function StartFiring()
    if firing then return end
    firing = true
    
    fireCount = 0
    FireCounterLabel.Text = "ยิงไปแล้ว: 0 ครั้ง"
    
    if selectedMode == "unlimited" then
        -- โหมดไม่จำกัด - ยิงเร็วที่สุดเท่าที่จะทำได้
        FireStatusLabel.Text = "กำลังยิง (ไม่จำกัด)..."
        FireInfoLabel.Text = "@ MAX SPEED"
        FireStatusDot.BackgroundColor3 = RED
        
        fireConnection = RunService.Heartbeat:Connect(function()
            if firing then
                DoShoot()
            end
        end)
    else
        -- โหมดกำหนดเอง
        local rate = tonumber(customRateBox.Text) or 100
        if rate < 1 then rate = 1 end
        if rate > 1000000 then rate = 1000000 end
        
        FireStatusLabel.Text = "กำลังยิง..."
        FireInfoLabel.Text = "@ " .. rate .. " ครั้ง/วินาที"
        FireStatusDot.BackgroundColor3 = RED
        
        local interval = 1 / rate
        
        fireLoop = task.spawn(function()
            while firing do
                local startTime = tick()
                DoShoot()
                local elapsed = tick() - startTime
                local waitTime = interval - elapsed
                if waitTime > 0 then
                    task.wait(waitTime)
                else
                    task.wait(0)
                end
            end
        end)
    end
end

local function StopFiring()
    firing = false
    
    if fireConnection then
        fireConnection:Disconnect()
        fireConnection = nil
    end
    
    if fireLoop then
        task.cancel(fireLoop)
        fireLoop = nil
    end
    
    FireBtn.Text = "▶ เริ่มยิง"
    FireBtn.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
    FireStatusDot.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    FireStatusLabel.Text = "หยุดยิง"
    FireStatusLabel.TextColor3 = Color3.fromRGB(60, 60, 60)
    FireInfoLabel.Text = ""
end

FireBtn.MouseButton1Click:Connect(function()
    if firing then
        StopFiring()
    else
        StartFiring()
        FireBtn.Text = "⏹ หยุดยิง"
        FireBtn.BackgroundColor3 = RED_DIM
        FireStatusLabel.TextColor3 = RED
    end
end)

-- เปลี่ยนสีปุ่มโหมดเริ่มต้น
modeButtons["unlimited"].BackgroundColor3 = Color3.fromRGB(80, 40, 40)
modeButtons["unlimited"].TextColor3 = Color3.fromRGB(255, 200, 200)

-- แสดง custom row เมื่อเลือก custom mode
task.spawn(function()
    while true do
        if selectedMode == "custom" then
            customRow.Visible = true
        else
            customRow.Visible = false
        end
        task.wait(0.1)
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- PAGE 2 - WIPER SYSTEM (จากไฟล์เดิม)
-- ═══════════════════════════════════════════════════════════════

-- Get Remote Events
local re1, re2
pcall(function()
    local repStorage = ReplicatedStorage:FindFirstChild("RE")
    if repStorage then
        re1 = repStorage:FindFirstChild("1Playe1rTrigge1rEven1t")
        re2 = repStorage:FindFirstChild("1Clea1rTool1s")
    end
end)

-- Row: Rate per second
local wiperRateRow = MakeRow(Page2, 55)

NewLabel({
    Size = UDim2.new(0.6, 0, 0, 18),
    Position = UDim2.new(0, 10, 0, 8),
    Text = "เคลียร์ต่อวินาที",
    TextSize = 13,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = wiperRateRow,
})

NewLabel({
    Size = UDim2.new(0.6, 0, 0, 14),
    Position = UDim2.new(0, 10, 0, 28),
    Text = "จำนวนครั้งที่เคลียร์ไอเทม (สูงสุด 1,000,000)",
    TextSize = 10,
    TextColor3 = Color3.fromRGB(55, 55, 55),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = wiperRateRow,
})

local WiperRateBox = Instance.new("TextBox")
WiperRateBox.Size = UDim2.new(0, 90, 0, 35)
WiperRateBox.Position = UDim2.new(1, -100, 0.5, -17)
WiperRateBox.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
WiperRateBox.BorderSizePixel = 0
WiperRateBox.Text = "10"
WiperRateBox.PlaceholderText = "จำนวนครั้ง"
WiperRateBox.TextColor3 = Color3.fromRGB(255, 255, 255)
WiperRateBox.Font = Enum.Font.GothamBold
WiperRateBox.TextSize = 14
WiperRateBox.ClearTextOnFocus = false
WiperRateBox.ZIndex = 9
WiperRateBox.Parent = wiperRateRow
AddCorner(WiperRateBox, 6)
AddStroke(WiperRateBox, Color3.fromRGB(35, 35, 35))

WiperRateBox.FocusLost:Connect(function()
    local n = tonumber(WiperRateBox.Text)
    if not n or n < 1 then
        n = 1
    end
    if n > 1000000 then
        n = 1000000
    end
    WiperRateBox.Text = tostring(math.floor(n))
end)

-- Row: Status
local wiperStatusRow = MakeRow(Page2, 40)

local WiperStatusDot = NewFrame({
    Size = UDim2.new(0, 10, 0, 10),
    Position = UDim2.new(0, 10, 0.5, -5),
    BackgroundColor3 = Color3.fromRGB(40, 40, 40),
    BorderSizePixel = 0,
    ZIndex = 9,
    Parent = wiperStatusRow,
})
AddCorner(WiperStatusDot, 99)

local WiperStatusLabel = NewLabel({
    Size = UDim2.new(1, -30, 1, 0),
    Position = UDim2.new(0, 28, 0, 0),
    Text = "หยุดทำงาน",
    TextSize = 12,
    TextColor3 = Color3.fromRGB(60, 60, 60),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 9,
    Parent = wiperStatusRow,
})

local WiperInfoLabel = NewLabel({
    Size = UDim2.new(1, 0, 0, 16),
    Position = UDim2.new(0, 12, 1, -18),
    Text = "",
    TextSize = 9,
    TextColor3 = Color3.fromRGB(80, 80, 80),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = wiperStatusRow,
})

-- Main Action Button
local WiperActionBtn = NewButton({
    Size = UDim2.new(1, 0, 0, 48),
    BackgroundColor3 = Color3.fromRGB(13, 13, 13),
    BorderSizePixel = 0,
    Text = "▶ เริ่มเคลียร์",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 14,
    ZIndex = 8,
    Parent = Page2,
})
AddCorner(WiperActionBtn, 8)
AddStroke(WiperActionBtn, Color3.fromRGB(35, 35, 35))

-- Row: Counter
local wiperCounterRow = MakeRow(Page2, 38)

local WiperCounterLabel = NewLabel({
    Size = UDim2.new(1, -20, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    Text = "เคลียร์ไปแล้ว: 0 ครั้ง",
    TextSize = 11,
    TextColor3 = Color3.fromRGB(100, 100, 100),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 8,
    Parent = wiperCounterRow,
})

-- Wiper Logic
local wiperActive = false
local wiperLoop = nil
local wiperCount = 0

local function ClearItems()
    if not re1 or not re2 then
        return
    end

    local clearedThisRound = 0
    
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local tool = p.Character:FindFirstChildOfClass("Tool")
            if tool then
                pcall(function()
                    re1:FireServer("AcceptedToolToServer", tool.Name, p)
                    re2:FireServer("ClearAllTools")
                    clearedThisRound = clearedThisRound + 1
                end)
            end
        end
    end
    
    if clearedThisRound > 0 then
        wiperCount = wiperCount + clearedThisRound
        WiperCounterLabel.Text = "เคลียร์ไปแล้ว: " .. wiperCount .. " ครั้ง"
    end
end

local function SetWiperActive(state)
    wiperActive = state

    if wiperActive then
        WiperActionBtn.Text = "⏹ หยุดเคลียร์"
        WiperActionBtn.BackgroundColor3 = RED_DIM
        WiperStatusDot.BackgroundColor3 = RED
        WiperStatusLabel.Text = "กำลังเคลียร์..."
        WiperStatusLabel.TextColor3 = RED
        
        local rate = tonumber(WiperRateBox.Text) or 10
        if rate < 1 then rate = 1 end
        if rate > 1000000 then rate = 1000000 end
        
        WiperInfoLabel.Text = "@ " .. rate .. " ครั้ง/วินาที"
        wiperCount = 0
        WiperCounterLabel.Text = "เคลียร์ไปแล้ว: 0 ครั้ง"
        
        local interval = 1 / rate
        
        wiperLoop = task.spawn(function()
            while wiperActive do
                local startTime = tick()
                ClearItems()
                local elapsed = tick() - startTime
                local waitTime = interval - elapsed
                if waitTime > 0 then
                    task.wait(waitTime)
                else
                    task.wait(0)
                end
            end
        end)
    else
        WiperActionBtn.Text = "▶ เริ่มเคลียร์"
        WiperActionBtn.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
        WiperStatusDot.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        WiperStatusLabel.Text = "หยุดทำงาน"
        WiperStatusLabel.TextColor3 = Color3.fromRGB(60, 60, 60)
        WiperInfoLabel.Text = ""
        
        if wiperLoop then
            task.cancel(wiperLoop)
            wiperLoop = nil
        end
    end
end

WiperActionBtn.MouseButton1Click:Connect(function()
    SetWiperActive(not wiperActive)
end)

-- ═══════════════════════════════════════════════════════════════
-- PAGE 3 - CREDITS
-- ═══════════════════════════════════════════════════════════════
local creditBlock = MakeRow(Page3, 230)
creditBlock.Size = UDim2.new(1, 0, 0, 230)

NewLabel({
    Size = UDim2.new(1, 0, 0, 45),
    Position = UDim2.new(0, 0, 0, 15),
    Text = "191",
    TextSize = 32,
    Font = Enum.Font.GothamBlack,
    TextColor3 = Color3.fromRGB(255, 255, 255),
    ZIndex = 8,
    Parent = creditBlock,
})

local cdiv = NewFrame({
    Size = UDim2.new(0.85, 0, 0, 1),
    Position = UDim2.new(0.075, 0, 0, 65),
    BackgroundColor3 = Color3.fromRGB(25, 25, 25),
    BorderSizePixel = 0,
    ZIndex = 8,
    Parent = creditBlock,
})

local creditData = {
    { "ผู้สร้าง", "dev191" },
    { "เวอร์ชัน", "v3.0.0" },
    { "Discord", "discord.gg/191" },
    { "อัพเดท", "2025" },
    { "Max Rate", "1,000,000 ครั้ง/วิ" },
    { "โหมดไม่จำกัด", "MAX SPEED (ไม่มีขีดจำกัด)" },
}

for i, item in ipairs(creditData) do
    NewLabel({
        Size = UDim2.new(0.5, 0, 0, 20),
        Position = UDim2.new(0, 12, 0, 70 + (i - 1) * 26),
        Text = item[1],
        TextSize = 11,
        TextColor3 = Color3.fromRGB(55, 55, 55),
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 8,
        Parent = creditBlock,
    })
    NewLabel({
        Size = UDim2.new(0.5, 0, 0, 20),
        Position = UDim2.new(0.5, -12, 0, 70 + (i - 1) * 26),
        Text = item[2],
        TextSize = 11,
        TextColor3 = Color3.fromRGB(130, 130, 130),
        TextXAlignment = Enum.TextXAlignment.Right,
        ZIndex = 8,
        Parent = creditBlock,
    })
end

-- ═══════════════════════════════════════════════════════════════
-- FOOTER
-- ═══════════════════════════════════════════════════════════════
local Footer = NewFrame({
    Name = "Footer",
    Size = UDim2.new(1, 0, 0, 32),
    BackgroundColor3 = Color3.fromRGB(6, 6, 6),
    BorderSizePixel = 0,
    ZIndex = 6,
    Parent = MainFrame,
})

NewLabel({
    Size = UDim2.new(0.5, 0, 1, 0),
    Position = UDim2.new(0, 12, 0, 0),
    Text = "191 Script",
    TextSize = 10,
    TextColor3 = Color3.fromRGB(35, 35, 35),
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 7,
    Parent = Footer,
})

NewLabel({
    Size = UDim2.new(0.5, 0, 1, 0),
    Position = UDim2.new(0.5, -12, 0, 0),
    Text = "Lua 5.1",
    TextSize = 10,
    TextColor3 = Color3.fromRGB(35, 35, 35),
    TextXAlignment = Enum.TextXAlignment.Right,
    ZIndex = 7,
    Parent = Footer,
})

-- Adjust MainFrame size
MainFrame.Size = UDim2.new(0, 340, 0, 420)
Footer.Position = UDim2.new(0, 0, 1, -32)
ContentArea.Size = UDim2.new(1, 0, 1, -112)

-- ═══════════════════════════════════════════════════════════════
-- TOGGLE UI
-- ═══════════════════════════════════════════════════════════════
local uiOpen = false

local function ToggleUI()
    uiOpen = not uiOpen
    MainFrame.Visible = uiOpen
    if uiOpen and not activeTab then
        SwitchTab("rapidfire")
    end
end

ToggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        ToggleUI()
    end
end)

UserInput.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.Insert then
        ToggleUI()
    end
end)

-- Auto-select first tab
SwitchTab("rapidfire")
